# j-security

./: pom.xml
service-admin/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/jzc/spring/boot/api/: Application.java
service-api/src/main/java/com/jzc/spring/boot/api/auth/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
service-api/src/main/java/com/jzc/spring/boot/api/configuration/: OAuth2AuthorizationConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
service-api/src/main/java/com/jzc/spring/boot/api/controller/: HomeController.java  SecureController.java
service-api/src/main/java/com/jzc/spring/boot/api/data/: UserInfoData.java
service-api/src/main/java/com/jzc/spring/boot/api/model/: Authority.java  User.java
service-api/src/main/java/com/jzc/spring/boot/api/service/: UserService.java
service-api/src/main/java/com/jzc/spring/boot/api/service/impl/: UserServiceImpl.java
service-api/src/main/resources/: application-dev.properties  logback-boot.xml
service-common/: pom.xml
