<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>com.jzc.spring</groupId>
    <artifactId>j-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>spring-security项目整合</description>

    <modules>
        <module>service-common</module>
        <module>service-admin</module>
        <module>service-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jzc.spring</groupId>
                <artifactId>service-common</artifactId>
                <version>${jzc.version}</version>
            </dependency>
            <!-- servlet、jsp setting -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- mybatis and pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson}</version>
            </dependency>
            <!-- JSON setting -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <!-- common-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.5</zookeeper.version>

        <javassist.version>3.21.0-GA</javassist.version>
        <junit.version>4.12</junit.version>
        <commons.lang.version>2.6</commons.lang.version>
        <!-- common-lang -->
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.collections.version>4.1</commons.collections.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>

        <commons.collections.version>3.2.1</commons.collections.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <mybatis-version>3.4.0</mybatis-version>
        <druid.version>1.0.11</druid.version>

        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>

        <zkclient.version>0.10</zkclient.version>
        <!--<jedis.version>2.8.2</jedis.version>-->

        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.8</logback.version>

        <elastic-job.version>2.1.0</elastic-job.version>
        <activemq.pool.version>5.4.2</activemq.pool.version>
        <activemq.version>5.4.2</activemq.version>
        <springframework.amqp.version>1.4.3.RELEASE</springframework.amqp.version>

        <!-- JSON setting -->
        <fastjson.version>1.2.28</fastjson.version>
        <fastjackson.version>2.8.6</fastjackson.version>
        <!--<jackson.version>1.6.0</jackson.version>-->
        <org.json.version>20151123</org.json.version>
        <pagehelper.version>4.0.3</pagehelper.version>

        <httpclient.version>4.4.1</httpclient.version>
        <joda-time.version>2.8</joda-time.version>
        <service-api3.version>1.34-SNAPSHOT</service-api3.version>
        <guava.version>18.0</guava.version>
        <cat.version>1.4.0</cat.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-pool.version>1.6</commons-pool.version>
        <aspectj.version>1.6.11</aspectj.version>

        <jsoup.version>1.8.1</jsoup.version>
        <com.google.code.gson.version>2.4</com.google.code.gson.version>
        <spring.mongo.version>1.8.4.RELEASE</spring.mongo.version>
        <!-- google's setting -->
        <google.guava>18.0</google.guava>
        <google.gson>2.8.0</google.gson>
        <nekohtml.version>1.9.22</nekohtml.version>

        <jzc.version>1.0-SNAPSHOT</jzc.version>

    </properties>

</project>