#开发环境
server.port=8080
server.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

security.user.password=123456